MONGO_URI=mongodb+srv://nishatkhanam10prl:Jgzmr2S01LaLnttt@cluster0.ux9gsbo.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

#write your db name before ? otherwise they will call it as test
PORT=5001
# Jgzmr2S01LaLnttt\\
JWT_SECRET=my_secret_key
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=drcebw66n
CLOUDINARY_API_KEY=731351753759811
CLOUDINARY_API_SECRET=HiLZ9yylhpzgtKrQdrdEAR0cAiI